3
Contenido
01 ASISTENTE VIRTUAL YANAPAQ 2025 ............................................................................................7
1.1 OBJETIVOS............................................................................................................................7
1.1.1 GENERAL..........................................................................................................................7
1.1.2 ESPECÍFICOS ...................................................................................................................7
1.2 FUNCIONALIDADES.............................................................................................................7
1.3 RECOMENDACIONES PARA SU USO...................................................................................7
1.3.1 EN EQUIPO DE CÓMPUTO (PC/Laptop) ..........................................................................7
1.3.2 EN DISPOSITIVOS MÓVILES (Tableta/Teléfono celular) ..................................................7
1.4 PERFILES DE USUARIOS DEL ASISTENTE VIRTUAL.............................................................8
1.4.1 EL PERSONAL QUE FORMULARÁ LAS CONSULTAS.......................................................8
1.4.2 EL PERSONAL ENCARGADO DE ABSOLVER LAS CONSULTAS......................................8
1.5 INSTALACIÓN Y ACCESO AL ASISTENTE VIRTUAL..............................................................8
1.6 INGRESO AL ASISTENTE VIRTUAL YANAPAQ 2025.............................................................12
02 DESCRIPCIÓN DE LOS MÓDULOS DEL ASISTENTE VIRTUAL..........................................................15
2.1 DESCRIPCIÓN DE LA PANTALLA DE INICIO ........................................................................15
2.2 INGRESO AL MENÚ PRINCIPAL............................................................................................15
2.3 DESCRIPCIÓN DE LOS MÓDULOS DEL MENÚ PRINCIPAL..................................................16
2.3.1 PREGUNTAS ATENDIDAS.................................................................................................16
2.3.2 PREGUNTAS PENDIENTES...............................................................................................18
2.3.3 PREGUNTAS PENDIENTES DE ENVÍO .............................................................................19
2.3.4 NUEVA PREGUNTA ..........................................................................................................20
2.5 PROCEDIMIENTOS PARA EL REGISTRO DE CONSULTAS ...................................................20
2.5 SALIR O CERRAR SESIÓN.....................................................................................................34
Asistente Virtual Yanapaq 2025 Capítulo 01
Censos Nacionales 2025: XIII de Población, VIII de Vivienda y IV de Comunidades Indígenas
7
01 ASISTENTE VIRTUAL YANAPAQ 2025
Es un sistema informático desarrollado para ser utilizado en una computadora de escritorio o
laptop y/o como aplicativo en dispositivos móviles (tableta y/o teléfono celular) que a través
de internet o plan de datos permitirá al personal de campo enviar consultas o reportar
incidencias; de tal forma, que el equipo metodológico y/o técnico las recepcione, absuelva y
remita las respuestas en tiempo real.
1.1 OBJETIVOS
1.1.1 GENERAL
Brindar soporte metodológico y técnico al personal de campo al absolver las consultas que realicen sobre
casos encontrados durante el trabajo de los Censos Nacionales 2025; proporcionando respuestas
oportunas en tiempo real y con uniformidad de criterios; así como de las incidencias presentadas durante el
desarrollo del mismo.
1.1.2 ESPECÍFICOS
a. Absolver las consultas sobre los casos encontrados en campo para el diligenciamiento de los formularios
en los cuatro (4) componentes.
b. Brindar respuestas y/u orientación a las casuísticas o reportes de incidencias presentadas en campo para
la toma de medidas correctivas.
1.2 FUNCIONALIDADES
El Asistente Virtual Yanapaq 2025 tiene las siguientes funcionalidades:
a. Ingreso con acceso (Logueo) por usuario, contraseña y número de DNI/Carnet de Extranjería.
b. Formulación de preguntas por el personal de campo.
c. Contar con un módulo para preguntas por atender
d. Contar con un módulo para preguntas atendidas
e. Formular preguntas a través de audio por parte del personal operativo.
f. Reproductor de audio para escuchar las preguntas del personal operativo y respuestas enviadas por parte del
personal técnico.
g. Capacidad para realizar la carga de capturas desde la cámara del dispositivo móvil y fotos de la galería.
h. Capacidad para notificar cuando el dispositivo móvil cuenta con señal de internet mediante un ícono verde y
cuando no tenga esta señal mediante un ícono rojo .
i. Generación de tickets de atención para el seguimiento de las preguntas enviadas.
j. Formulario de registro para las preguntas del personal operativo, así como de respuesta para el equipo técnicometodológico.
1.3 RECOMENDACIONES PARA SU USO
Para el uso del Asistente Virtual tener en cuenta las recomendaciones siguientes:
1.3.1 EN EQUIPO DE CÓMPUTO (PC/Laptop)
• Sistema Operativo: Windows 10
• Contar con una memoria RAM: 8 GB
• De preferencia tener el procesador: Intel I3
• Espacio disponible: 500 MB
• Contar con cualquiera de los Navegadores web siguientes: Google Chrome, Mozilla Firefox, y/o Microsoft
Edge.
1.3.2 EN DISPOSITIVOS MÓVILES (Tableta/Teléfono celular)
• Contar con el Sistema Operativo Android 9 en adelante
• Contar con una Memoria RAM: 4 GB
• Espacio Disponible: 500 MB
Capítulo 01 Asistente Virtual Yanapaq 2025
Censos Nacionales 2025: XIII de Población, VIII de Vivienda y IV de Comunidades Indígenas
8
1.4 PERFILES DE USUARIOS DEL ASISTENTE VIRTUAL
1.4.1 EL PERSONAL QUE FORMULARÁ LAS CONSULTAS
Los cargos operativos que podrán enviar sus consultas son:
- Coordinador/a Departamental Censal
- Coordinador/a Departamental de Comunidades Indígenas
- Supervisor/a de Monitoreo Censal
- Especialista / Técnico/a Cartográfico/a
- Coordinador/a de Subsede Departamental Censal
- Monitor/a Censal
- Supervisor/a de Sector Censal
- Jefe/a de Sección Censal (CPV)
- Censista (CPV)
- Jefe/a de Brigada Censal (VC)
- Censista (VC)
- Jefe de Brigada Censal (SV)
- Censista (SV)
- Jefe/a de Brigada Censal (CI)
- Censista (CI)
1.4.2 EL PERSONAL ENCARGADO DE ABSOLVER LAS CONSULTAS
• El equipo técnico de los Censos Nacionales 2025, según corresponda, estará a cargo de responder las
consultas relacionadas con el diligenciamiento de las Cédulas Censales de los cuatro (4) componentes
operativos y de las consultas de supervisión al trabajo operativo.
• El equipo operativo de los Censos Nacionales 2025 estará a cargo de responder las consultas
relacionadas al módulo de incidencias de Operación de Campo.
1.5 INSTALACIÓN Y ACCESO AL ASISTENTE VIRTUAL
A. INSTALACIÓN EN EQUIPO DE COMPUTO (WEB)
a. La instalación del Asistente Virtual en una computadora de escritorio o laptop se realizará dando un toque en
el enlace del Asistente Virtual Yanapaq 2025: https://asistentevirtual.inei.gob.pe/
b. Una vez que se ha dado un toque en el enlace, se abrirá la ventana del Asistente Virtual Yanapaq 2025. En
caso de visualizar una ventana emergente, en la parte superior derecha de su pantalla, con referencia al
traductor de la página, debe tener asignada el idioma inglés de forma predeterminada, NO TRADUZCA LA
PÁGINA, lo que permitirá un mejor funcionamiento del Asistente Virtual (Ver 1).
El Asistente Virtual Yanapaq 2025 no es solo una herramienta tecnológica, es tu compañero de
trabajo durante todo el proceso censal. A través de él, podrás formular tus consultas, recibir
orientación y resolverlas de manera ágil y eficiente.
Tu compromiso con el uso del aplicativo es parte del éxito del operativo. ¡Avancemos juntos hacia
un Censo 2025 de calidad!
Importante
1
Asistente Virtual Yanapaq 2025 Capítulo 01
Censos Nacionales 2025: XIII de Población, VIII de Vivienda y IV de Comunidades Indígenas
9
c. Para instalar el ícono de acceso rápido del Asistente Virtual en el escritorio de la computadora o laptop, se
debe ubicar los tres (3) puntos verticales que se muestran en la parte superior derecha de la pantalla (Ver 2);
seguidamente, se desplegará una ventana en la que debe seleccionar la opción Enviar, guardar y compartir
(Ver 3) y finalmente la opción Instalar Yanapaq (Ver4).
d. A continuación, se visualizará una ventana emergente en la parte superior de la pantalla con la frase Instalar
aplicación en la que se debe dar un toque en el botón Instalar. (Ver 5)
e. Finalmente, para verificar que el Asistente Virtual Yanapaq 2025 se encuentra instalado correctamente, se
ubicará el ícono en el escritorio de la computadora o laptop.
2
3
4
5
Capítulo 01 Asistente Virtual Yanapaq 2025
Censos Nacionales 2025: XIII de Población, VIII de Vivienda y IV de Comunidades Indígenas
10
f. En caso de presentarse problemas con el Asistente Virtual Yanapaq 2025 como: no poder enviar consultas
o no poder ver las respuestas, entre otros, se debe borrarla memoria caché del navegador. Para ello, veamos
los pasos siguientes:
i. Abrir el navegador en el que nos encontramos y buscar los tres (3) puntos o líneas en la parte superior
derecha del navegador (Ver 6) para visualizar las opciones del menú.
ii. Una vez desplegado el menú de los tres (3) puntos o líneas del navegador nos dirigimos a la opción
Configuración (Ver 7).
Importante
Recuerde que si va ingresar por medio de
la web (computadora de escritorio o
laptop) la pantalla emergente de idioma
del navegador siempre tiene que tener la
selección inglés.
6
7
Asistente Virtual Yanapaq 2025 Capítulo 01
Censos Nacionales 2025: XIII de Población, VIII de Vivienda y IV de Comunidades Indígenas
11
Luego ubicar el ícono de la lupa y escribir la palabra caché. (Ver 8); dar un toque en la primera opción
Borrar datos de navegación (Ver 9).
iii. Automáticamente se visualiza una ventana emergente en la que se deberá hacer check en cada una de
las tres (3) opciones y luego dar un toque en el botón Borrar datos (Ver 10).
B. ACCESO EN DISPOSITIVOS MÓVILES (TABLETA/TELÉFONO CELULAR)
Durante la operación censal, será necesario que los/las Funcionarios/as
Censales cuenten con acceso al Asistente Virtual Yanapaq 2025 en sus
dispositivos móviles, ya sea a través de una tableta institucional o un
teléfono celular personal. A continuación, se describen los procedimientos
para el acceso según el tipo de equipo:
a. Tableta (Dispositivos entregados por INEI)
Las tabletas entregadas por el INEI a los/las Funcionarios/as Censales
cuentan con el aplicativo Asistente Virtual Yanapaq 2025 ya
instalado. Esto permite un acceso inmediato y sin necesidad de realizar
configuraciones adicionales. Solo se requiere:
- Encender la tableta asignada.
- Verificar que esté conectada a una red de internet.
- Ubicar el ícono de la aplicación Yanapaq en el menú principal.
- Ingresar con tu usuario, contraseña y DNI/Carnet de extranjería.
9
8
10
Capítulo 01 Asistente Virtual Yanapaq 2025
Censos Nacionales 2025: XIII de Población, VIII de Vivienda y IV de Comunidades Indígenas
12
b. Teléfono Celular
Para quienes utilicen su teléfono celular como dispositivo de apoyo durante
la operación censal, el acceso al Asistente Virtual Yanapaq 2025 se realiza
en línea a través de un navegador web. No se necesita instalar una aplicación
externa. Los pasos son los siguientes:
- Asegúrate de contar con conexión a internet (WiFi o datos móviles).
- Abre el navegador web de tu preferencia (Chrome, Safari, Firefox, entre
otros).
- Ingresa al siguiente enlace: https://asistentevirtual.inei.gob.pe/
- Una vez dentro, coloca tu usuario y contraseña y DNI/Carnet de
Extranjería; el sistema cargará automáticamente la interfaz del Asistente
Virtual Yanapaq 2025.
1.6 INGRESO AL ASISTENTE VIRTUAL YANAPAQ 2025
El personal de campo deberá seguir los siguientes pasos para su ingreso:
a. Para ingresar al Asistente Virtual Yanapaq, dar un toque en el ícono Yanapaq 2025 (Ver 1). A continuación, se
visualizará una ventana emergente con el mensaje siguiente: Descargando base de datos (Ver2).
Importante
El procedimiento para el acceso al Asistente Virtual Yanapaq 2025
en un teléfono celular es similar al realizado para una tableta.
El uso de Asistente Virtual desde el teléfono celular del personal
operativo es voluntario y opcional.
1
2
Asistente Virtual Yanapaq 2025 Capítulo 01
Censos Nacionales 2025: XIII de Población, VIII de Vivienda y IV de Comunidades Indígenas
13
b. Posteriormente, se mostrará la pantalla de acceso al Asistente Virtual Yanapaq, el cual tiene la siguiente
estructura:
c. Ingrese con su Usuario, Contraseña y número de Documento Nacional de Identidad (DNI)/Carnet de extranjería
realizando el siguiente diligenciamiento:
- En el recuadro “USUARIO” digitará las iniciales del Asistente Yanapaq (AY) con letra mayúscula,
seguidamente de su número de DNI o Carnet de extranjería, según corresponda.
- En el recuadro “CONTRASEÑA” digitará la palabra Inei. seguidamente de su número de DNI o Carnet de
extranjería, según corresponda.
- En el recuadro “DNI/Carnet de Extranjería” digitará su número de DNI o Carnet de Extranjería, según
corresponda.
Ejemplo: Mi nombre es Jose Manuel, tengo el cargo de Censista (CPV) y mi DNI es el 02145678, para poder
acceder al YANAPAQ tendré que colocar la siguiente información (Ver 3):
• Usuario: AY02145678
• Contraseña: Inei.02145678
• DNI/Carnet de Extranjería: 02145678
Botón de ingresar
Este contenido solo se visualizará al acceder
desde una computadora
( ) Minimizar
( ) Maximizar
( ) Cerrar
Botón de notificación de señal de Internet
Recuadros:
Usuario
Contraseña
Número de DNI/Carnet de Extranjería
Versión con la que se encuentra el aplicativo
AY02145678 3
Inei.02145678
02145678
Capítulo 01 Asistente Virtual Yanapaq 2025
Censos Nacionales 2025: XIII de Población, VIII de Vivienda y IV de Comunidades Indígenas
14
d. A continuación, haga clic en el código Captcha (Ver 4). Se desplegará una ventana emergente que solicitará
seleccionar todas las imágenes que correspondan con el criterio indicado. Tras completar exitosamente la
verificación, se mostrará un ícono de conformidad que validará el proceso (Ver 5).
e. Posteriormente, dar un toque en el botón Ingresar (Ver 6); inmediatamente, se mostrará el siguiente mensaje:
Accediendo al Sistema (Ver 7).
f. Posteriormente, visualizará la Pantalla de Inicio del Asistente Virtual Yanapaq, en la que se mostrará el botón
Formula tu pregunta (Ver 8). Tener en cuenta que debe registrar su Usuario, Contraseña y número de
DNI/Carnet de Extranjería correctamente, caso contrario no podrá ingresar al Asistente Virtual Yanapaq y se
mostrará el siguiente mensaje de alerta: Usuario o Password incorrecto (Ver 9).
5
8
9
7
6
4
Descripción de los Módulos del Asistente Virtual Capítulo 02
Censos Nacionales 2025: XIII de Población, VIII de Vivienda y IV de Comunidades Indígenas
15
02
DESCRIPCIÓN DE LOS MÓDULOS DEL ASISTENTE
VIRTUAL
2.1 DESCRIPCIÓN DE LA PANTALLA DE INICIO
La pantalla de inicio presenta la siguiente estructura:
2.2 INGRESO AL MENÚ PRINCIPAL
a. Para acceder al Menú Principal dar un toque en el ícono ubicado en la parte superior izquierda de la pantalla.
Se desplegará en el lado izquierdo de la pantalla un panel con los datos del usuario: Nombres, Apellidos, Cargo
y Sede Operativa; además, presenta cuatro (4) módulos, bajo la etiqueta Mis Preguntas, siendo las siguientes:
Atendidas, Pendientes, Pendientes de envío y Nueva pregunta (Ver 4).
b. Para ocultar el panel del lado izquierdo, dar un toque en la pantalla de Formula tu Pregunta.
Ícono para acceder al
Menú Principal
Botón de notificación
de señal de Internet
Botón que permitirá
ingresar las preguntas al
Asistente
4
Capítulo 02 Descripción de los Módulos del Asistente Virtual
Censos Nacionales 2025: XIII de Población, VIII de Vivienda y IV de Comunidades Indígenas
16
2.3 DESCRIPCIÓN DE LOS MÓDULOS DEL MENÚ PRINCIPAL
La etiqueta Mis Preguntas presenta los siguientes módulos:
▪ Atendidas: son las preguntas que fueron registradas
y que tienen respuesta.
▪ Pendientes: muestran las preguntas que aún se
encuentran pendientes en tener respuestas.
▪ Pendientes de envío: presentan las preguntas que
fueron enviadas, pero al no tener señal de Internet se
encuentran pendientes de envío.
▪ Nueva pregunta: este módulo permitirá formular una
nueva consulta o incidencia presentada en campo.
En la parte inferior del Menú principal, se observa el
botón Cerrar Sesión (Ver 1), botón que servirá para
poder cerrar el aplicativo.
2.3.1 PREGUNTAS ATENDIDAS
a. Para visualizar las consultas Atendidas en la pantalla de Formula tu Pregunta, dar un toque en el ícono
de tres (3) líneas horizontales (Ver 1); y luego, se dirigirá al módulo Atendidas (Ver 2) para visualizar
aquellas que tienen respuesta.
Menú Principal
1
1
2
Descripción de los Módulos del Asistente Virtual Capítulo 02
Censos Nacionales 2025: XIII de Población, VIII de Vivienda y IV de Comunidades Indígenas
17
b. En el módulo Atendidas, se mostrará la lista de aquellas que ya cuentan con respuesta.
c. Cada pregunta está enumerada con un N° de ticket, que tendrá una numeración correlativa a nivel
nacional. De preferencia, recordar el número de ticket de la consulta realizada para una búsqueda más
rápida (Ver 3).
d. En la parte izquierda de cada pregunta, se visualizan dos botones: Ver Detalle y Ver Respuesta.
e. Al dar un toque en el botón Ver Detalle (Ver 4), se muestra una ventana emergente Detalle de la
Solicitud con la descripción de la pregunta formulada, junto con las fotos y/o audios remitidos (Ver 5).
f. Al dar un toque en el botón Ver Respuesta (Ver 6), se muestra una ventana emergente con el detalle de la
respuesta y la foto y/o audio que la complementa; remitida por el área correspondiente (Ver 7).
4
5
3
6
7
Capítulo 02 Descripción de los Módulos del Asistente Virtual
Censos Nacionales 2025: XIII de Población, VIII de Vivienda y IV de Comunidades Indígenas
18
2.3.2 PREGUNTAS PENDIENTES
Dar un toque en el módulo Pendientes (Ver 1), a continuación, se mostrará una lista con todas las
preguntas que aún no han sido respondidas (Ver 2).
En el lado izquierdo de cada pregunta pendiente, se mostrarán dos botones funcionales:
• Ver Detalle: permite visualizar la pregunta detallada, así como las fotos y/o audio (Ver 3). Para salir de
esta ventana debe dar un toque en cerrar (Ver 4).
• Ícono tacho rojo : permite eliminar la pregunta ingresada, ya sea por error o porque se desea reformular
completamente. Al seleccionar este ícono (Ver 5), se abrirá la ventana emergente Advertencia. (Ver 6)
Para confirmar la eliminación del ticket, presione la opción Sí, elimínalo. Si desea conservarlo,
seleccione Cancelar
4
1
2
3
6
5
Descripción de los Módulos del Asistente Virtual Capítulo 02
Censos Nacionales 2025: XIII de Población, VIII de Vivienda y IV de Comunidades Indígenas
19
2.3.3 PREGUNTAS PENDIENTES DE ENVÍO
a. En caso de no contar con señal de Internet igual se puede enviar la consulta; al enviarla se mostrará la
ventana emergente siguiente: Está pendiente realizar la sincronización para enviar la pregunta; luego,
de ello dar un toque en el botón Ok (Ver 1) quedando la pregunta registrada en el Módulo Pendiente de
envío (Ver 2).
b. Una vez que cuente con señal de Internet, dar un toque en el módulo Pendiente de envío (Ver 3) para
que aparezca la ventana emergente Pendiente de envío en la que debe dar un toque en el botón
Sincronizar (Ver 4). Una vez sincronizadas todas las preguntas que quedaron como pendientes, ya no
serán visualizadas en el módulo Pendiente de envío (Ver 5), sino que serán visualizadas en el módulo
Pendientes (Ver 6).
4
1
2
3
Capítulo 02 Descripción de los Módulos del Asistente Virtual
Censos Nacionales 2025: XIII de Población, VIII de Vivienda y IV de Comunidades Indígenas
20
2.3.4 NUEVA PREGUNTA
Para ingresar una nueva pregunta, dirigirse al menú del Asistente Virtual y dar un toque en el módulo Mis
Nueva Pregunta (Ver 1). Luego, se visualizará la pantalla del formulario para registrar la consulta o incidencia
presentada en campo, después de haber registrado la consulta se dará un toque en el botón Enviar Pregunta
(Ver2).
2.5 PROCEDIMIENTOS PARA EL REGISTRO DE CONSULTAS
Para el registro de consultas o incidencias podrá realizarlo de dos (2) formas:
▪ Primera forma: desde la pantalla principal, dando un toque en el botón Formula tu Pregunta y el aplicativo le
mostrará la pantalla del registro de consulta.
5
6
1
2
Descripción de los Módulos del Asistente Virtual Capítulo 02
Censos Nacionales 2025: XIII de Población, VIII de Vivienda y IV de Comunidades Indígenas
21
▪ Segunda forma: desde el menú principal, dando un toque en el módulo Nueva pregunta y el aplicativo le
mostrará la pantalla del registro de consulta.
PRIMERA FORMA SEGUNDA FORMA
 En la pantalla del formulario de consulta, en la parte superior derecha, se mostrará un ícono de red que hace
referencia a la señal de internet; el color verde significa que está conectado y cuenta con señal de internet (Ver
1) y el ícono de color rojo indica que no cuenta con señal de internet (Ver 2). Tener en cuenta que para ser
efectivo el envío de la consulta deberá contar con plan de datos en el dispositivo móvil; caso contrario, la
consulta se almacenará en el módulo de Pendientes de envío.
 En la pantalla del Formulario de consulta, se mostrarán:
• Los recuadros siguientes:
- Nombres y Apellidos: se mostrará información predeterminada los nombres y apellidos del usuario.
- Sede Departamental: aparecerá información predeterminada de la Sede Operativa.
- Subsede Departamental: se visualizará información predeterminada de la Subsede Departamental
Operativa.
- Cargo Operativo: se mostrará información predeterminada del cargo operativo del usuario.
1
Formulario de consulta
2
Capítulo 02 Descripción de los Módulos del Asistente Virtual
Censos Nacionales 2025: XIII de Población, VIII de Vivienda y IV de Comunidades Indígenas
22
• Y los filtros siguientes:
- Tipo de Consulta: se mostrarán seis (6) tipos de consultas a seleccionar para formular las consultas,
siendo los siguientes:
1. Cédula Censal: Población y Vivienda
2. Cédula Censal: Viviendas Colectivas
3. Cédula Censal: Personas Sin Viviendas
4. Cédula Censal: Comunidades Indígenas
5. Control de Calidad
6. Incidencias
- Subtema: se mostrará una relación de secciones o Subtemas de acuerdo al Tipo de Consulta
seleccionado, siendo los siguientes:
TIPO DE CONSULTA SUBTEMA
Cédula Censal:
Población y Vivienda
Sección I: Localización Censal, condición de ocupación y número de
hogares de la vivienda
Sección II: Características y servicios de la vivienda
Sección III: Características del Hogar
Sección IV: Personas que conforman el Hogar
Sección V: Características de la Población
Cédula Censal:
Viviendas Colectivas
Sección I: Localización Censal
Sección IV: Personas que conforman la vivienda Colectiva
Sección V: Características de la Población
Cédula Censal:
Personas Sin Viviendas
Sección I: Localización Censal
Sección V: Características de la Población
Cédula Censal:
Comunidades Indígenas
Sección I: Localización, lugar de empadronamiento y tipo de comunidad
Sección II: Datos de la Autoridad de la Comunidad
Sección III: Características de la Comunidad
Sección IV: Organización de la Comunidad
Sección V: Situación de tierras de la comunidad
Sección VI: Recursos Naturales, equipamiento, infraestructura, otros
servicios y medios de transporte
Sección VII: Organizaciones de base y programas sociales
Sección VIII: Educación
Sección IX: Salud y medicina tradicional
Sección X: Características económicas de la comunidad
Sección XI: Migración de la comunidad
Sección XII: Datos del/de los Informante/s
Control de Calidad Supervisión Presencial
Supervisión No Presencial
Incidencias
Operación de Campo
Equipo Informático
Aplicativo Informático
Otra Incidencia
- Número de Pregunta: se mostrarán preguntas correspondientes al Subtema elegido según el tipo de
Consulta. En el Tipo de Consulta Incidencias, aparecerá una clasificación. Veamos las opciones de este
filtro a continuación:
TIPO DE
CONSULTA SUBTEMA NÚMERO DE PREGUNTA
Cédula
Censal:
Población y
Vivienda
Sección I:
Localización Censal,
condición de
ocupación y número
de hogares de la
vivienda
P14. Lugar de empadronamiento
P15. Tipo de vivienda particular
P16. Condición de ocupación de la vivienda
P18. Sra./Sr.: Si hogar es la persona o grupo de personas que se
alimentan de una misma olla (…) ¿cuántos hogares ocupan
esta vivienda?
Descripción de los Módulos del Asistente Virtual Capítulo 02
Censos Nacionales 2025: XIII de Población, VIII de Vivienda y IV de Comunidades Indígenas
23
TIPO DE
CONSULTA SUBTEMA NÚMERO DE PREGUNTA
Cédula
Censal:
Población y
Vivienda
Sección II:
Características y
servicios de la
vivienda
P1. En la vivienda, el material de construcción predominante en
las paredes exteriores es:
P2. En la vivienda, el material de construcción predominante en
los techos es:
P3. En la vivienda, el material de construcción predominante en
los pisos es:
P4. ¿Cuántas habitaciones en total tiene la vivienda, sin contar el
baño, la cocina, lavandería, los pasadizos ni el garaje?
P5. El agua que utilizan en la vivienda procede principalmente de:
P6. ¿Cuánto tiempo demoran en ir, recoger agua y volver a la
vivienda?
P7. La vivienda ¿Tiene el servicio de agua todos los días de la
semana?
P8. El baño o servicio higiénico que tiene la vivienda está
conectado a:
P9. La energía eléctrica utilizada en la vivienda proviene
principalmente de:
Sección III:
Características del
Hogar
P1. La vivienda que ocupa su hogar es:
P2. ¿El baño o servicio higiénico es de uso exclusivo del hogar?
P3. En su hogar, la energía o combustible que utilizan para
cocinar los alimentos es:
P4. Su hogar tiene:
P5. En su hogar ¿Cómo desechan la basura o residuos sólidos:
P6. En los últimos 5 años, desde (…) del año 2020 a la fecha,
¿Alguna persona (…), se fue a vivir permanentemente a otro
país?
Sección IV: Personas
que conforman el
Hogar
P1. ¿Cuántas personas viven permanentemente en este hogar
estén o no presentes en este momento?
P2. ¿Cuáles son los nombres y apellidos de cada una de las
personas que viven permanentemente en este hogar?
P3. ¿Hay algún recién nacido, (…) que no mencionó, pero vive
permanentemente en este hogar?
P4. ¿Hay alguna persona que esté de vacaciones, enferma, (…)
que no mencionó, pero vive permanentemente en este hogar?
Sección V:
Características de la
Población
P3. ¿Cuántos años cumplidos tiene (…)?
P4. ¿Cuál es la fecha de nacimiento de (…)?
P5. Hace 5 años, desde (…) del año 2020, ¿En qué distrito vivía
(…)?
P6. Cuando (…) nació ¿En qué distrito vivía su madre?
P7. (…) se encuentra afiliado/a al:
P8. Sr./Sra. Si persona con discapacidad es aquella que tiene
dificultad física, sensorial o mental de forma (…).
P9. ¿Cuál es el número de DNI (Documento Nacional de
Identidad) de (…)?
P10. Por sus antepasados, costumbres o tradiciones, (…) se siente
o considera:
P11. Actualmente (…) ¿Asiste a una Institución Educativa, Instituto
Superior o Universidad?
P12. La Institución Educativa, Instituto Superior o Universidad a la
que asiste (…), ¿Está ubicada:
P13. ¿Cuál fue el último nivel y grado o año de estudios que aprobó
(…)?
P14.(…) ¿Sabe leer y escribir?
P15.(…) En los últimos 3 meses, ¿Ha utilizado:
P16. Los idiomas o lenguas con los que aprendió a hablar (…) en su
niñez fueron:
Capítulo 02 Descripción de los Módulos del Asistente Virtual
Censos Nacionales 2025: XIII de Población, VIII de Vivienda y IV de Comunidades Indígenas
24
TIPO DE
CONSULTA SUBTEMA NÚMERO DE PREGUNTA
Cédula
Censal:
Población y
Vivienda
Sección V:
Características de la
Población
P17.(…) La semana pasada ¿Trabajó para obtener un ingreso,
ganancia o ayudó en el negocio o empresa de su hogar?
P18.(…) La semana pasada:
P19.(…) En las últimas 4 semanas estuvo:
P20. La semana pasada ¿Cuál fue el trabajo u ocupación principal
que desempeñó (…)?
P21. La semana pasada ¿A qué actividad se dedicó el negocio,
empresa u organismo en el que trabajó (…)?
P22. La semana pasada, (…) en su centro de trabajo se desempeñó
como:
P23. La semana pasada, en el centro de trabajo de (…)
incluyéndolo/a, ¿Cuántas personas laboraron:
P24. El centro de trabajo de (…) ¿Está ubicado:
P25. ¿Cuántas hijas e hijos nacidos vivos en total ha tenido (…)?
P26. ¿Cuántas de las hijas e hijos de (…) están actualmente vivos?
P27. ¿A qué edad tuvo (…) su primera hija o hijo nacido vivo?
P28. ¿En qué mes y año nació la última hija o hijo nacido vivo de (…)?
P29.Actualmente ¿Cuál es el estado civil o conyugal de (…)?
Cédula
Censal:
Viviendas
Colectivas
Sección I:
Localización Censal
P14. Lugar de empadronamiento
P17. Tipo de Vivienda Colectiva
Sección IV: Personas
que conforman la
Vivienda Colectiva
P1. ¿Cuántas personas viven permanentemente en esta Vivienda
Colectiva, estén o no presentes en este momento?
Sección V:
Características de la
Población
P2. Sexo
P3. ¿Cuántos años cumplidos tiene (…)?
P4. ¿Cuál es la fecha de nacimiento de (…)?
P5. Hace 5 años, desde (…) del año 2020, ¿En qué distrito vivía (…)?
P6. Cuando (…) nació ¿En qué distrito vivía su madre?
P7. (…) se encuentra afiliado/a al:
P8. Sr./Sra. Si persona con discapacidad es aquella que tiene
dificultad física, sensorial o mental de forma (…).
P9. ¿Cuál es el número de DNI (Documento Nacional de Identidad)
de (…)?
P10. Por sus antepasados, costumbres o tradiciones, (…) se siente o
considera:
P11.Actualmente (…) ¿Asiste a una Institución Educativa, Instituto
Superior o Universidad?
P12. La Institución Educativa, Instituto Superior o Universidad a la que
asiste (…), ¿Está ubicada:
P13. ¿Cuál fue el último nivel y grado o año de estudios que aprobó
(…)?
P14.(…) ¿Sabe leer y escribir?
P15.(…) En los últimos 3 meses, ¿Ha utilizado:
P16. Los idiomas o lenguas con los que aprendió a hablar (…) en su
niñez fueron:
P17.(…) La semana pasada ¿Trabajó para obtener un ingreso,
ganancia o ayudó en el negocio o empresa de su hogar?
P18.(…) La semana pasada:
P19.(…) En las últimas 4 semanas estuvo:
P20. La semana pasada ¿Cuál fue el trabajo u ocupación principal
que desempeñó (…)?
P21. La semana pasada ¿A qué actividad se dedicó el negocio,
empresa u organismo en el que trabajó (…)?
P22. La semana pasada, (…) en su centro de trabajo se desempeñó
como:
P23. La semana pasada, en el centro de trabajo de (…)
incluyéndolo/a, ¿Cuántas personas laboraron:
P24. El centro de trabajo de (…) ¿Está ubicado:
P25. ¿Cuántas hijas e hijos nacidos vivos en total ha tenido (…)?
P26. ¿Cuántas de las hijas e hijos de (…) están actualmente vivos?
P27. ¿A qué edad tuvo (…) su primera hija o hijo nacido vivo?
P28. ¿En qué mes y año nació la última hija o hijo nacido vivo de (…)?
P29.Actualmente ¿Cuál es el estado civil o conyugal de (…)?
Descripción de los Módulos del Asistente Virtual Capítulo 02
Censos Nacionales 2025: XIII de Población, VIII de Vivienda y IV de Comunidades Indígenas
25
TIPO DE
CONSULTA SUBTEMA NÚMERO DE PREGUNTA
Cédula
Censal:
Personas Sin
Viviendas
Sección I:
Localización Censal P14. Lugar de empadronamiento
Sección V:
Características de la
Población
P2. Sexo
P3. ¿Cuántos años cumplidos tiene (…)?
P4. ¿Cuál es la fecha de nacimiento de (…)?
P5. Hace 5 años, desde (…) del año 2020, ¿En qué distrito vivía (…)?
P6. Cuando (…) nació ¿En qué distrito vivía su madre?
P7. (…) se encuentra afiliado/a al:
P8. Sr./Sra. Si persona con discapacidad es aquella que tiene
dificultad física, sensorial o mental de forma (…).
P9. ¿Cuál es el número de DNI (Documento Nacional de Identidad)
de (…)?
P10. Por sus antepasados, costumbres o tradiciones, (…) se siente o
considera:
P11.Actualmente (…) ¿Asiste a una Institución Educativa, Instituto
Superior o Universidad?
P12. La Institución Educativa, Instituto Superior o Universidad a la que
asiste (…), ¿Está ubicada:
P13. ¿Cuál fue el último nivel y grado o año de estudios que aprobó
(…)?
P14.(…) ¿Sabe leer y escribir?
P15.(…) En los últimos 3 meses, ¿Ha utilizado:
P16. Los idiomas o lenguas con los que aprendió a hablar (…) en su
niñez fueron:
P17.(…) La semana pasada ¿Trabajó para obtener un ingreso,
ganancia o ayudó en el negocio o empresa de su hogar?
P18.(…) La semana pasada:
P19.(…) En las últimas 4 semanas estuvo:
P20. La semana pasada ¿Cuál fue el trabajo u ocupación principal
que desempeñó (…)?
P21. La semana pasada ¿A qué actividad se dedicó el negocio,
empresa u organismo en el que trabajó (…)?
P22. La semana pasada, (…) en su centro de trabajo se desempeñó
como:
P23. La semana pasada, en el centro de trabajo de (…)
incluyéndolo/a, ¿Cuántas personas laboraron:
P24. El centro de trabajo de (…) ¿Está ubicado:
P25. ¿Cuántas hijas e hijos nacidos vivos en total ha tenido (…)?
P26. ¿Cuántas de las hijas e hijos de (…) están actualmente vivos?
P27. ¿A qué edad tuvo (…) su primera hija o hijo nacido vivo?
P28. ¿En qué mes y año nació la última hija o hijo nacido vivo de (…)?
P29. Actualmente ¿Cuál es el estado civil o conyugal de (…)?
Capítulo 02 Descripción de los Módulos del Asistente Virtual
Censos Nacionales 2025: XIII de Población, VIII de Vivienda y IV de Comunidades Indígenas
26
TIPO DE
CONSULTA SUBTEMA NÚMERO DE PREGUNTA
Cédula
Censal:
Comunidades
Indígenas
Sección I:
Localización, Lugar
de
empadronamiento y
Tipo de Comunidad
P7. Lugar de empadronamiento
P8. Dirección del lugar de empadronamiento
P9. Referencia (solo área rural)
Sección II: Datos de
la Autoridad de la
comunidad
P1. ¿Cuáles son los nombres y apellidos del/de la Presidente/a,
Jefe/a o Apu de la Comunidad?
P2. Sexo
P3. ¿Cuántos años cumplidos tiene el/la Presidente/a, Jefe/a o Apu
de la Comunidad?
P4. ¿Cuál es el número del teléfono celular del/de la Presidente/a,
Jefe/a o Apu de la Comunidad
P5. ¿El/La Presidente/a, Jefe/a o Apu vive permanentemente en
esta localidad (…)?
P6. El/La Presidente/a, Jefe/a o Apu ¿Cuántos años tiene viviendo
permanentemente en la comunidad?
P7. Incluyendo el periodo actual, ¿Cuántas veces ha ejercido el
cargo Presidente/a, Jefe/a o Apu de la comunidad?
P8. El/La Presidente/a, Jefe/a o Apu de la Comunidad ¿Ha
participado o colaborado, (…) los siguientes proyectos para el
beneficio de la comunidad:
Sección III:
Características de la
Comunidad
P1. ¿Cuáles son los idiomas o lenguas indígenas u originarias que
se hablan en la comunidad?
P2. La comunidad ¿A qué pueblo/s indígenas/s u originario/s
pertenece?
P3. Indique ¿Qué anexos, caseríos u otras localidades conforman
la comunidad y a qué distritos pertenecen?
P4. En la comunidad ¿Existen:
P5. La comunidad se ha visto afectada por alguno de los problemas
siguientes:
P6. ¿Cuáles son los principales problemas sociales que Afectan la
convivencia en la Comunidad?
Sección IV:
Organización de la
Comunidad
P1. La comunidad ¿Está reconocida por:
P2. ¿La comunidad está inscrita como persona jurídica en registros
públicos?
P3. La comunidad ¿Tiene junta directiva comunal?
P4. La junta directiva comunal ¿Está inscrita en registros públicos?
P5. La comunidad ¿Tiene estatutos comunales?
P6. La comunidad ¿Tiene el padrón comunal actualizado?
P7. En la comunidad:
P8. En la comunidad:
P9. Además de las autoridades que señala (…) ¿Existen autoridades
ancestrales o tradicionales en actividad?
P10. ¿Cuáles son los cargos que ocupan las autoridades ancestrales
o tradicionales de la comunidad?
P11. La comunidad ¿Cuenta con juez de paz?
P12. La comunidad ¿Está afiliada a alguna organización
representativa o federación local regional o nacional?
P13. Indique el nombre de la principal organización (…) a la que está
afiliada la comunidad en cada uno de los siguientes niveles (…):
Sección V: Situación
de tierras de la
Comunidad
P1. La comunidad ¿Tiene título de propiedad de las tierras que
ocupan?
P2. ¿Qué Institución otorgó el título de propiedad de las tierras?
P3. El título de propiedad de las tierras de la comunidad ¿Está
inscrito en registros públicos?
P4. ¿El territorio de la comunidad está georreferenciado por el
gobierno regional?
P5. La comunidad ¿Ha solicitado ampliación territorial de sus
tierras?
P6. ¿Se ha inscrito en registros públicos la ampliación territorial?
P7. La comunidad ¿Tiene conflictos por posesión de tierras?
P8. Los conflictos por tierras lo tienen con:
P9. La comunidad ¿Tiene conflictos por el manejo del agua?
P10. Los conflictos por el manejo del agua lo tienen con:
Descripción de los Módulos del Asistente Virtual Capítulo 02
Censos Nacionales 2025: XIII de Población, VIII de Vivienda y IV de Comunidades Indígenas
27
TIPO DE
CONSULTA SUBTEMA NÚMERO DE PREGUNTA
Cédula
Censal:
Comunidades
Indígenas
Sección VI:
Recursos Naturales,
equipamiento,
infraestructura,
otros servicios y
medios de
transporte
P1. En la comunidad existen
P2. En la comunidad ¿Existen … en riesgo de desaparecer?
P3. Como propiedad de la comunidad ¿Tiene alguno de los
siguientes bienes:
P4. En la comunidad ¿Tienen:
P5. La comunidad ¿Cuenta con acceso a los servicios de:
P6. ¿Cuáles son las vías de acceso de mayor uso para llegar desde
la capital distrital a esta localidad (…)?
P7. ¿Cuál es el medio de transporte más utilizado?
P8. La frecuencia del traslado por este medio de transporte es:
P9. En condiciones climáticas normales ¿Qué tiempo demora para
trasladarse?
Sección VII:
Organizaciones de
base y programas
sociales
P1. En los anexos, caseríos u otras localidades que conforman la
comunidad ¿Se cuenta con:
P2. En los últimos 12 meses, de … a … (…) se ha beneficiado de
alguno de los programas sociales siguientes:
Sección VIII:
Educación
P1. Los anexos, caseríos u otras Localidades que conforman la
comunidad ¿existen instituciones educativas?
P2. La/s institución/es educativa/s que existe/n en la comunidad
¿brinda/n educación intercultural bilingüe?
P3. Indique el/los niveles/es de educación que existe/n en la/s
Institución/es Educativa/s de la comunidad
P4. En la/s Institución/es Educativa/s de la comunidad ¿Los/las
profesores/as son:
P5. En la/s Institución/es Educativa/s de la comunidad ¿El nivel
educativo de …….. dispone (…) en lengua indígena u originaria?
P6. En la/s Institución/es Educativa/s que existe/n en la comunidad,
el abastecimiento de agua es a través de:
P7. En la/s Institución/es Educativa/s que existe/n en la comunidad,
los baños o servicios higiénicos están conectados a:
P8. En la/s Institución/es Educativa/s que existe/n en la comunidad
¿Cuentan con el servicio de alumbrado eléctrico?
P9. En la/s Institución/es educativa/s que existe/n en la comunidad,
¿Cuentan con:
P10. En la/s Institución/es Educativo/s que (…) Institución (docentes,
administrativo/s, personal de limpieza, entre otros)?
Sección IX: Salud y
medicina tradicional
P1. En los anexos, caseríos u otras localidades que conforman la
comunidad ¿existen establecimientos de salud?
P2. En la comunidad existe:
P3. En el/los establecimientos/s de salud de la comunidad, el tipo y
la cantidad de personal de salud disponible es:
P4. En el/los establecimientos/s de salud de la comunidad se
brindan los siguientes servicios o campañas:
P5. En la comunidad, el abastecimiento de agua del principal
establecimiento de salud, es a través de:
P6. En la comunidad, el principal establecimiento de salud elimina
los desechos o residuos hospitalarios
P7. En la comunidad, el principal establecimiento de salud ¿Cuenta
con:
P8. En caso de enfermedad y/o accidente los miembros de la
comunidad usualmente consultan al:
P9. En los últimos 12 meses, de …… a……. las enfermedades y/o
accidentes más comunes que se presentaron en la comunidad
fueron:
P10. En los últimos 12 meses, de ……… a …..¿Cuántas personas
fallecieron en la comunidad?
P11. Las causas de estos fallecimientos fueron:
P12.Generalmente las personas cuando se enferman se curan:
P13. En la comunidad ¿se realizan prácticas de medicina tradicional
tales como:
Capítulo 02 Descripción de los Módulos del Asistente Virtual
Censos Nacionales 2025: XIII de Población, VIII de Vivienda y IV de Comunidades Indígenas
28
TIPO DE
CONSULTA SUBTEMA NÚMERO DE PREGUNTA
Cédula
Censal:
Comunidades
Indígenas
Sección X:
Características
económicas de la
comunidad
P1. La comunidad ¿Realiza directamente actividades económicas
como:
P2. Detalle los principales productos que se obtienen de las
actividades productivas:
P3. ¿Cuáles son los principales problemas que afrontan las
actividades de agricultura, ganadería, caza y pesca?
P4. La comunidad recibe algún tipo de apoyo o asistencia técnica
(…) u organismo de cooperación internacional en:
P5. En la comunidad realizan actividades donde se emplean
prácticas tradicionales y/o ancestrales para:
P6. ¿Esta práctica en …………… se está perdiendo?
P7. ¿Cuáles son las principales causas de la pérdida de estas
prácticas tradicionales o ancestrales:
P8. En la comunidad realizan alguna de las siguientes actividades
de conservación del medio ambiente:
Sección XI:
Migración de la
comunidad
P1. En los últimos 12 meses, de ………. a ………… ¿Cuántas
personas que vivían permanentemente en esta comunidad se
fueron a vivir fuera?
P2. Las causas por la que se fueron estas personas han sido:
P3. En los últimos 12 meses, de … a … ¿Cuántas personas que se
fueron a vivir fuera de la comunidad (…) a vivir de forma
permanente?
P4. ¿Cuántas familias de comuneros o comuneras tienen una
segunda residencia fuera de la comunidad?
Sección XII: Datos
de los/las
Informantes
P1. Nombres y Apellidos
P2. Cargo que desempeña
P3. Sexo
P4. Edad
P5. Teléfono/celular
P6. Correo Electrónico
Operación de
Campo
Asistencia Técnica
Reclutamiento
Capacitación
Logística
Administrativo
Monitoreo
Informático
Call Center
Otro
Tablet y accesorios
Problemas de Tablet
Problemas de batería
Problemas de plan de datos
Otro
Aplicativo
Informático
Problema de aplicativo
Problema de Marco
Problema de Transferencia
Otro
Operación de
Campo
Asignación de carga
Fondos insuficientes
Accidente personal
Rechazo de población
Problema de inseguridad
Problema climatológico
Problema de movilización
Otro
Otra Incidencia Otro
Control de Calidad Supervisión Presencial
Supervisión No Presencial
Descripción de los Módulos del Asistente Virtual Capítulo 02
Censos Nacionales 2025: XIII de Población, VIII de Vivienda y IV de Comunidades Indígenas
29
 Para formular su pregunta deberá seleccionar los filtros: Tipo de consulta, Subtema, Número de Pregunta y
Detalle de la Pregunta:
▪ Tipo de Consulta: al dar un toque en este filtro (Ver 1), se mostrará una ventana emergente con los seis (6)
tipos de consultas que se pueden realizar (Ver 2).
De acuerdo con el tipo de consulta deberá seleccionar una sola opción, en la que se visualizará un check
(Ver 3). Luego, debe dar un toque en el botón Confirmar (Ver 4) ubicado en la parte derecha superior; caso
contrario deberá dar un toque en el botón Cancelar ubicado en la parte superior izquierda (Ver 5).
 Una vez seleccionado el tipo de consulta, dar un toque en el filtro Subtema (Ver 6) donde se visualizarán las
secciones o Temas del Tipo de Consulta seleccionado (Ver 7). Luego, seleccionar el Número de Pregunta según
corresponda (Ver 8) en la que se visualizará un check. Luego, debe dar un toque en el botón Confirmar (Ver 9);
caso contrario deberá dar un toque en el botón Cancelar ubicado en la parte superior izquierda (Ver 10).
 El filtro de Número de Pregunta será habilitado cuando el tipo de consulta corresponde a alguno de los
Componentes.
3
1
5 4
2
6
8
9
10
7
Importante
La elección del Tipo de Consulta debe realizarse en función del tipo de componente operativo
en el que se está trabajando, y debe guardar coherencia con el Cargo Operativo
correspondiente. Está terminantemente prohibido formular preguntas que no estén relacionadas
con las funciones propias del cargo, ya que esto puede generar una saturación innecesaria del
sistema.
Capítulo 02 Descripción de los Módulos del Asistente Virtual
Censos Nacionales 2025: XIII de Población, VIII de Vivienda y IV de Comunidades Indígenas
30
 A continuación, dar un toque en el filtro Número de Pregunta (Ver 11); luego, se mostrará una ventana
emergente para seleccionar la pregunta a consultar (Ver 12).
 Seguidamente, seleccione el número de pregunta (Ver 13) en la que se visualizará un check. Finalmente, debe
dar un toque en el botón Confirmar (Ver 14); caso contrario deberá dar un toque en el botón Cancelar ubicado
en la parte superior izquierda (Ver 15).
 Acto seguido procederá a detallar la pregunta (máximo 1500 caracteres), la cual puede ser complementada con
audio con capacidad de tres (3) minutos y/o tres (3) fotos (Ver 16).
 Para remitir una consulta con audio, dar un toque en el botón rojo (Ver 17) y automáticamente se visualizará,
por única vez, una ventana emergente que solicita permiso para grabar un audio; en este caso, dar un toque
en la opción Permitir mientras visitas el sitio (Ver 18). A continuación, proceder a grabar el audio. Tener en
cuenta que el tiempo máximo para enviar un audio es de tres (3) minutos.
13
15 14
11
12
16
Importante
Es fundamental que en el recuadro
Detalle de la pregunta se incluya
una descripción clara, precisa y
completa, con toda la información
relevante. Esto facilitará una
mejor comprensión de la
consulta y permitirá brindar
una respuesta más exacta y
oportuna.
Descripción de los Módulos del Asistente Virtual Capítulo 02
Censos Nacionales 2025: XIII de Población, VIII de Vivienda y IV de Comunidades Indígenas
31
 Para detener la grabación del audio de la consulta que está realizando, dar un toque en el botón del cuadrado
negro (Ver 19).
 Para adjuntar fotos que complementen la consulta que se está realizando, dar un toque en el ícono de la
cámara (Ver 20), seguidamente se visualizará, por única vez, una ventana emergente que solicita
permiso para tomar fotos; en este caso, dar un toque en la opción Permitir mientras visitas el sitio (Ver 21)
y automáticamente, se visualizará la pantalla de la cámara con tres (3) íconos:
Galería Tomar
captura
Girar cámara
17
18
19
Capítulo 02 Descripción de los Módulos del Asistente Virtual
Censos Nacionales 2025: XIII de Población, VIII de Vivienda y IV de Comunidades Indígenas
32
 Para adjuntar una imagen toque el ícono Galería (Ver 22) para acceder a la galería de fotos del dispositivo. A
continuación, seleccione la imagen deseada (Ver 23).
 También puede capturar una nueva foto desde la cámara del dispositivo. Para ello, toque el ícono Tomar
Captura (Ver 24), asegurándose de enfocar correctamente antes de tomar la foto. Si la imagen capturada
es adecuada, toque el ícono de visto bueno (Ver 25) para confirmarla. En caso contrario, toque el ícono “X”
para descartarla y repetir la toma. Finalmente, la imagen seleccionada o capturada quedará registrada y
vinculada a la consulta correspondiente (Ver 26).
20
21
22
23
24
25
Descripción de los Módulos del Asistente Virtual Capítulo 02
Censos Nacionales 2025: XIII de Población, VIII de Vivienda y IV de Comunidades Indígenas
33
 Una vez registrada la consulta o incidencia, dar un toque en el botón Enviar Pregunta (Ver 27). A
continuación, se visualizará una ventana que presenta el número de ticket que corresponde a la consulta
enviada. Luego, tocar OK para confirmar el envío de la consulta (Ver 28).
Importante
Para que las consultas realizadas en el Asistente Virtual Yanapaq 2025 se
envíen al servidor y estas sean atendidas, necesariamente se debe tener
conexión a internet.
26
27
28
Capítulo 02 Descripción de los Módulos del Asistente Virtual
Censos Nacionales 2025: XIII de Población, VIII de Vivienda y IV de Comunidades Indígenas
34
2.5 SALIR O CERRAR SESIÓN
Para salir o cerrar sesión del Asistente Virtual, ingresar al Menú Principal, luego dar un toque en el botón Cerrar
Sesión ubicado en la parte inferior izquierda.
Posteriormente, visualizará la pantalla de acceso al Asistente Virtual Yanapaq 2025. Para cerrar la aplicación desde
la pantalla de acceso, deberá dar un toque en el botón de aplicaciones recientes (Ver 1); luego, en la vista de
aplicaciones abiertas (Ver 2) deberá seleccionar el aplicativo Yanapaq 2025 (Ver 3) y deslizar la ventana hacia la
parte superior de la pantalla (Ver 4) para cerrarlo completamente.
1
3
2
4
Descripción de los Módulos del Asistente Virtual Capítulo 02
Censos Nacionales 2025: XIII de Población, VIII de Vivienda y IV de Comunidades Indígenas
35